# hadoop_demo

./: README.md  pom.xml
src/main/java/com/wordcount/: WordCount.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/util/: Shell.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
